Activity01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MOD3.Activity01" Title="Stack Layout">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="Welcome to PDC03!"
                   BackgroundColor="Blue"
                   WidthRequest="200"
                   HeightRequest="400"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />-->
            <Label Text="The StackLayout has its marging property set to control the rendering of the StackLayout." />
            <Label Text="The padding property can be set to specify the distance because the StackLayout and its children."/>
            <Label Text="The StackLayout has its marging property set to control the rendering of the StackLayout." />
            <Label Text="Start"
                   HorizontalOptions="Start"
                   BackgroundColor="Blue" />
            <Label Text="Center"
                   HorizontalOptions="Center"
                   BackgroundColor="Green" />
            <Label Text="End"
                   HorizontalOptions="End"
                   BackgroundColor="Yellow" />
            <Label Text="Fill"
                   HorizontalOptions="Fill"
                   BackgroundColor="Red" />
            <Label Text="StartAndExpand"
                   VerticalOptions="StartAndExpand"
                   BackgroundColor="LightGreen" />
            <Label Text="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="LightGreen" />
            <Label Text="EndAndExpand"
                   VerticalOptions="EndAndExpand"
                   BackgroundColor="LightGreen" />
            <Label Text="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   BackgroundColor="LightGreen" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>